# YAMALC

./: README.md  settings.gradle.kts
anime-lists/: build.gradle.kts
anime-lists-api/: build.gradle.kts
anime-lists-api/src/androidTest/java/com/dima6120/anime_lists_api/: ExampleInstrumentedTest.kt
anime-lists-api/src/main/java/com/dima6120/anime_lists_api/: AnimeListsNavGraphProvider.kt  AnimeListsRoute.kt  AnimeListsScreenProvider.kt
anime-lists-api/src/test/java/com/dima6120/anime_lists_api/: ExampleUnitTest.kt
anime-lists/src/androidTest/java/com/dima6120/anime_lists/: ExampleInstrumentedTest.kt
anime-lists/src/main/java/com/dima6120/anime_lists/: AnimeListsNavGraphProviderImpl.kt  AnimeListsScreenProvider.kt  AnimeListsScreenProviderImpl.kt
anime-lists/src/main/res/values/: strings.xml
anime-lists/src/test/java/com/dima6120/anime_lists/: ExampleUnitTest.kt
anime-title/: build.gradle.kts
anime-title-api/: build.gradle.kts
anime-title-api/src/androidTest/java/com/dima6120/anime_title_api/: ExampleInstrumentedTest.kt
anime-title-api/src/main/java/com/dima6120/anime_title_api/: AnimeTitleRoute.kt  AnimeTitleScreenProvider.kt
anime-title-api/src/test/java/com/dima6120/anime_title_api/: ExampleUnitTest.kt
anime-title/src/androidTest/java/com/dima6120/anime_title/: ExampleInstrumentedTest.kt
anime-title/src/main/java/com/dima6120/anime_title/: AnimeTitleScreenProvider.kt  AnimeTitleScreenProviderImpl.kt
anime-title/src/main/res/values/: strings.xml
anime-title/src/test/java/com/dima6120/anime_title/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/dima6120/yamalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima6120/yamalc/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dima6120/yamalc/: ExampleUnitTest.kt
core/: build.gradle.kts
core-api/: build.gradle.kts
core-api/src/androidTest/java/com/dima6120/core_api/: ExampleInstrumentedTest.kt
core-api/src/main/java/com/dima6120/core_api/: AppWithApplicationComponent.kt  ApplicationComponentProvider.kt  ApplicationContextProvider.kt  CoreComponentProvider.kt  NavGraphsProvider.kt
core-api/src/test/java/com/dima6120/core_api/: ExampleUnitTest.kt
core-impl/: build.gradle.kts
core-impl/src/androidTest/java/com/dima6120/core_impl/: ExampleInstrumentedTest.kt
core-impl/src/test/java/com/dima6120/core_impl/: ExampleUnitTest.kt
core/src/androidTest/java/com/dima6120/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dima6120/core/: CoreComponentProviderFactory.kt
core/src/test/java/com/dima6120/core/: ExampleUnitTest.kt
edit-anime-list-entry/: build.gradle.kts
edit-anime-list-entry-api/: build.gradle.kts
edit-anime-list-entry-api/src/androidTest/java/com/dima6120/edit_anime_list_entry_api/: ExampleInstrumentedTest.kt
edit-anime-list-entry-api/src/main/java/com/dima6120/edit_anime_list_entry_api/: EditAnimeListEntryRoute.kt
edit-anime-list-entry-api/src/test/java/com/dima6120/edit_anime_list_entry_api/: ExampleUnitTest.kt
edit-anime-list-entry/src/androidTest/java/com/dima6120/edit_anime_list_entry/: ExampleInstrumentedTest.kt
edit-anime-list-entry/src/main/java/com/dima6120/edit_anime_list_entry/: EditAnimeListEntryScreenProvider.kt  EditAnimeListEntryScreenProviderImpl.kt
edit-anime-list-entry/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main-api/: build.gradle.kts
main/src/main/res/drawable/: ic_my_lists_item.xml  ic_profile_item.xml
main/src/main/res/values/: strings.xml
profile/: build.gradle.kts
profile-api/: build.gradle.kts
profile/src/main/res/drawable/: ic_birthday.xml  ic_female.xml  ic_joined_at.xml  ic_location.xml  ic_logout.xml  ic_male.xml
profile/src/main/res/values/: dimens.xml  strings.xml
search/: build.gradle.kts
search-api/: build.gradle.kts
search/src/main/res/values/: strings.xml
splash/: build.gradle.kts
splash-api/: build.gradle.kts
ui/: build.gradle.kts
ui/src/main/res/values/: anime_status.xml  anime_types.xml  dimens.xml  list_status.xml  seasons.xml  strings.xml
(+252 files in other folders)
